(('99609', 'sabrina+1995'), '5')
(('68177', 'bad+boys+1995'), '4')
(('158853', 'back+to+the+future+part+iii+1990'), '2')
(('112761', 'crank+2006'), '5')
(('30046', 'saving+private+ryan+1998'), '5')
(('124186', 'eternal+sunshine+of+the+spotless+mind+2004'), '5')
(('161296', 'mulan+1998'), '4')
(('117021', 'rumble+in+the+bronx+1995'), '2')
(('127593', 'toy+story+1995'), '5')
(('59853', 'the+parent+trap+1961'), '4')
(('63273', 'two+mules+for+sister+sara+1970'), '4')
(('36499', 'four+weddings+and+a+funeral+1994'), '3')
(('62982', 'little+miss+sunshine+2006'), '3')
(('123777', 'singin+in+the+rain+1952'), '3')
(('130819', 'birdman+of+alcatraz+1962'), '4')
(('154193', 'the+fog+1980'), '3')
(('95559', 'the+royal+tenenbaums+2001'), '4')
(('56716', 'schindlers+list+1993'), '5')
(('83318', 'rush+hour+1998'), '5')
(('143289', 'better+than+chocolate+1999'), '3')
(('5936', 'the+crying+game+1992'), '4')
(('11880', 'the+birdcage+1996'), '4')
(('70102', 'fargo+1996'), '5')
(('161614', 'jurassic+park+1993'), '3')
(('137341', 'dead+poets+society+1989'), '5')
(('36499', 'two+if+by+sea+1996'), '3')
(('95559', 'taxi+driver+1976'), '4')
(('154194', 'yellow+submarine+1968'), '4')
(('161614', 'quiz+show+1994'), '5')
(('70102', 'true+romance+1993'), '5')
(('39368', 'north+by+northwest+1959'), '1')
(('119149', 'mr.+smith+goes+to+washington+1939'), '4')
(('136244', 'twister+1996'), '3')
(('70102', 'on+the+waterfront+1954'), '4')
(('123777', 'good+morning_+vietnam+1987'), '5')
(('95559', 'raiders+of+the+lost+ark+1981'), '4')
(('84877', 'star+wars+1977'), '5')
(('32962', 'hannibal+2001'), '3')
(('154194', 'dave+1993'), '3')
(('25525', 'the+return+of+the+living+dead+1985'), '5')
(('59853', 'spanglish+2004'), '3')
(('123777', 'the+court+jester+1955'), '5')
(('84877', 'primal+fear+1996'), '5')
(('124186', 'inception+2010'), '4')
(('126681', 'die+hard+1988'), '3')
(('136244', 'the+hunchback+of+notre+dame+1996'), '4')
