(('108994', 'witness+1985'), '4')
(('125729', 'the+social+network+2010'), '3')
(('5936', 'mississippi+burning+1988'), '5')
(('25525', 'back+to+the+future+1985'), '1')
(('39637', 'thinner+1996'), '4')
(('59853', 'point+of+no+return+1993'), '3')
(('157821', 'bananas+1971'), '4')
(('61971', 'the+fugitive+1993'), '4')
(('108994', 'eyes+wide+shut+1999'), '1')
(('84877', 'the+juror+1996'), '3')
(('70143', 'saving+private+ryan+1998'), '4')
(('11999', 'south+park+bigger_+longer++uncut+1999'), '3')
(('149982', 'bull+durham+1988'), '3')
(('62982', 'star+wars+episode+i+-+the+phantom+menace+1999'), '2')
(('27934', 'good+morning_+vietnam+1987'), '3')
(('119149', 'x-men+2000'), '3')
(('5936', 'goodfellas+1990'), '5')
(('135928', 'the+godfather+part+ii+1974'), '5')
(('123746', 'reservoir+dogs+1992'), '5')
(('39637', 'the+craft+1996'), '3')
(('70143', 'galaxy+quest+1999'), '5')
(('49792', 'sneakers+1992'), '5')
(('39368', 'the+mummy+tomb+of+the+dragon+emperor+2008'), '3')
(('59853', 'legally+blonde+2001'), '4')
(('39637', 'jumanji+1995'), '2')
(('56716', 'platoon+1986'), '2')
(('134677', 'money+train+1995'), '3')
(('49792', 'army+of+darkness+1992'), '4')
(('117021', 'the+nutty+professor+1996'), '3')
(('154194', 'the+piano+1993'), '3')
(('134677', 'casino+1995'), '3')
(('153284', 'the+squid+and+the+whale+2005'), '5')
(('68177', 'pocahontas+1995'), '3')
(('36499', 'first+strike+1996'), '5')
(('70102', 'lethal+weapon+1987'), '2')
(('124186', 'the+edukators+2004'), '4')
(('7356', 'manon+of+the+spring+1986'), '3')
(('62982', 'alien+1979'), '5')
(('70143', 'scream+1996'), '4')
(('158321', 'star+wars+1977'), '5')
(('32117', 'duck+soup+1933'), '4')
(('56716', 'empire+of+the+sun+1987'), '4')
(('119149', 'psycho+1960'), '4')
(('5936', 'miracle+2004'), '5')
(('67291', '4+little+girls+1997'), '5')
(('161614', 'dances+with+wolves+1990'), '4')
(('104380', 'm+1931'), '4')
(('13175', 'fight+club+1999'), '4')
(('20995', 'stargate+1994'), '3')
(('49792', 'splash+1984'), '3')
(('68151', 'the+x+files+1998'), '4')
(('50016', 'addams+family+values+1993'), '3')
(('153284', 'welcome+to+the+dollhouse+1995'), '5')
(('119149', 'shrek+2+2004'), '4')
(('158853', 'the+negotiator+1998'), '4')
(('56685', 'the+spy+who+loved+me+1977'), '5')
(('154193', 'superman+1978'), '4')
(('161614', 'disclosure+1994'), '3')
(('151068', 'the+thin+blue+line+1988'), '4')
