(('11880', 'cinema+paradiso+1988'), 122)
(('11880', 'JvWXRrpoyDdYUkNNTcGB'), 23)
(('99609', 'sabrina+1995'), 68)
(('154193', 'breaking+away+1979'), 24)
(('112761', 'crank+2006'), 53)
(('158853', 'back+to+the+future+part+iii+1990'), 23)
(('30046', 'saving+private+ryan+1998'), 72)
(('83318', 'love++basketball+2000'), 112)
(('1175', 'barcelona+1994'), 32)
(('143289', 'identity+2003'), 34)
(('124186', 'eternal+sunshine+of+the+spotless+mind+2004'), 48)
(('137341', 'life+is+beautiful+1997'), 60)
(('152464', 'ace+ventura+pet+detective+1994'), 26)
(('149982', 'the+shawshank+redemption+1994'), 61)
(('149982', 'night+of+the+living+dead+1968'), 63)
(('11999', 'star+wars+1977'), 45)
(('117021', 'rumble+in+the+bronx+1995'), 90)
(('95559', 'an+american+werewolf+in+london+1981'), 97)
(('59853', 'the+parent+trap+1961'), 93)
(('127593', 'toy+story+1995'), 51)
(('59853', 'the+phantom+of+the+opera+2004'), 84)
(('126681', 'married+to+the+mob+1988'), 102)
(('36499', 'four+weddings+and+a+funeral+1994'), 69)
(('11880', 'the+lawnmower+man+1992'), 105)
(('49792', 'star+trek+vi+the+undiscovered+country+1991'), 82)
(('83318', 'the+mexican+2001'), 41)
(('123777', 'singin+in+the+rain+1952'), 59)
(('95559', 'Q3HKxRZxRbpGHeSZyo'), 53)
(('130819', 'birdman+of+alcatraz+1962'), 12)
(('117021', 'independence+day+1996'), 93)
(('119149', 'batman++robin+1997'), 111)
(('126681', 'broadcast+news+1987'), 126)
(('154193', 'the+fog+1980'), 88)
(('137341', 'he+got+game+1998'), 114)
(('30046', 'casino+1995'), 37)
(('136244', 'the+rock+1996'), 41)
(('125729', 'heavyweights+1995'), 6)
(('59853', 'the+recruit+2003'), 84)
(('83318', 'rush+hour+1998'), 71)
(('119149', 'the+godfather+1972'), 137)
(('127593', 'air+force+one+1997'), 1)
(('68177', 'forrest+gump+1994'), 114)
(('137341', 'in+the+name+of+the+father+1993'), 126)
(('70102', 'fargo+1996'), 29)
(('56716', 'monty+python+and+the+holy+grail+1975'), 7)
(('127593', 'eyes+wide+shut+1999'), 42)
(('154194', 'three+colors+white+1994'), 30)
(('137341', 'dead+poets+society+1989'), 99)
(('36499', 'two+if+by+sea+1996'), 75)
(('56716', 'trading+places+1983'), 11)
(('12377 7', 'the+wizard+of+oz+1939'), 0)
(('5936', 'the+godfather+1972'), 171)
(('11999', 'notting+hill+1999'), 98)
(('70102', 'true+romance+1993'), 10)
(('39368', 'north+by+northwest+1959'), 136)
(('119149', 'mr.+smith+goes+to+washington+1939'), 119)
(('161614', 'little+women+1994'), 115)
(('136244', 'twister+1996'), 83)
(('70102', 'on+the+waterfront+1954'), 85)
(('130819', 'ryans+daughter+1970'), 19)
(('95559', 'raiders+of+the+lost+ark+1981'), 105)
(('61971', 'batman+1989'), 109)
(('56716', 'the+dirty+dozen+1967'), 93)
(('127593', 'fantasia+1940'), 123)
(('154194', 'dave+1993'), 36)
(('58447', 'pulp+fiction+1994'), 2)
(('25525', 'the+return+of+the+living+dead+1985'), 40)
(('65181', 'lost+in+space+1998'), 15)
(('66628', 'a+civil+action+1998'), 53)
(('117021', 'mr.+hollands+opus+1995'), 37)
(('50016', 'batman+forever+1995'), 115)
(('123777', 'the+court+jester+1955'), 13)
(('15980', 'crazy+in+alabama+1999'), 88)
(('95559', 'VyL4ALHJhKk3ddZ5Ng'), 1)
(('95559', 'trainspotting+1996'), 32)
(('36499', 'ace+ventura+pet+detective+1994'), 86)
(('126681', 'die+hard+1988'), 118)
(('136244', 'the+hunchback+of+notre+dame+1996'), 46)
(('56716', 'muppet+treasure+island+1996'), 38)
(('143289', 'hotel+rwanda+2004'), 61)
(('57412', 'american+beauty+1999'), 55)
(('108994', 'witness+1985'), 95)
(('39637', ' johnny+mnemonic+1995'), 17)
(('59853', 'mean+girls+2004'), 21)
(('125729', 'the+social+network+2010'), 119)
(('137341', 'rain+man+1988'), 99)
(('154194', 'forrest+gump+1994'), 16)
(('5936', 'mississippi+burning+1988'), 28)
(('13175', 'good+morning_+vietnam+1987'), 79)
(('25525', 'back+to+the+future+1985'), 60)
(('32962', 'the+omen+1976'), 79)
(('157821', 'bananas+1971'), 30)
(('108994', 'eyes+wide+shut+1999'), 5)
(('124186', 'castle+in+the+sky+1986'), 115)
(('50016', 'the+santa+clause+1994'), 35)
(('70143', 'saving+private+ryan+1998'), 53)
(('127593', 'galaxy+quest+1999'), 46)
(('39368', 'godzilla+1998'), 118)
(('68177', 'a+midsummer+nights+dream+1999'), 64)
(('154194', 'the+birdcage+1996'), 100)
(('65181', 'the+people+vs.+larry+flynt+1996'), 54)
(('20995', 'the+fugitive+1993'), 68)
(('62982', 'star+wars+episode+i+-+the+phantom+menace+1999'), 46)
(('57412', 'ruthless+people+1986'), 90)
(('32117', 'the+gods+must+be+crazy+1980'), 20)
(('70102', 'bonnie+and+clyde+1967'), 16)
(('1175', 'kate++leopold+2001'), 53)
(('154194', 'bambi+1942'), 25)
(('137341', 'indiana+jones+and+the+temple+of+doom+1984'), 21)
(('32962', 'the+running+man+1987'), 30)
(('104380', 'get+shorty+1995'), 92)
(('39637', 'the+craft+1996'), 39)
(('49792', 'sneakers+1992'), 0)
(('65181', 'kansas+city+1996'), 114)
(('150814', 'jagged+edge+1985'), 26)
(('59853', 'legally+blonde+2001'), 33)
(('39637', 'jumanji+1995'), 63)
(('161614', 'get+shorty+1995'), 3)
(('83318', 'the+lord+of+the+rings+the+fellowship+of+the+ring+2001'), 48)
(('32962', 'jaws+1975'), 61)
(('150814', 'die+hard+1988'), 112)
(('11880', 'highlander+1986'), 31)
(('154194', 'back+to+the+future+part+ii+1989'), 73)
(('11880', 'four+weddings+and+a+funeral+1994'), 91)
(('67291', 'titanic+1997'), 61)
(('153284', 'the+squid+and+the+whale+2005'), 8)
(('68177', 'pocahontas+1995'), 9)
(('150814', 'some+folks+call+it+a+sling+blade+1994'), 13)
(('158321', 'fletch+1985'), 92)
(('57412', 'blazing+saddles+1974'), 79)
(('124186', 'the+edukators+2004'), 46)
(('13175', 'deep+impact+1998'), 108)
(('70143', 'scream+1996'), 12)
(('65181', 'the+associate+1996'), 55)
(('119149', 'psycho+1960'), 72)
(('59853', 'the+blue+lagoon+1980'), 103)
(('32117', 'duck+soup+1933'), 27)
(('56716', 'empire+of+the+sun+1987'), 21)
(('5936', 'miracle+2004'), 102)
(('50016', 'apollo+13+1995'), 99)
(('161614', 'dances+with+wolves+1990'), 24)
(('123777', 'one+flew+over+the+cuckoos+nest+1975'), 70)
(('104380', 'm+1931'), 109)
(('100175', 'heathers+1988'), 37)
(('7356', 'metropolis+1927'), 122)
(('100175', 'moonstruck+1987'), 99)
(('68151', 'the+x+files+1998'), 75)
(('154193', 'superman+1978'), 134)
(('63273', 'death+race+2000+1975'), 26)
(('70143', '2010+1984'), 6)
(('151068', 'the+thin+blue+line+1988'), 1)
(('1175', 'lost+in+translation+2003'), 59)
