(('137341', 'braveheart+1995'), 177)
(('68177', 'bad+boys+1995'), 9)
(('131839', 'speed+1994'), 3)
(('83318', 'american+pie+1999'), 38)
(('62982', 'l.a.+confidential+1997'), 32)
(('1175', 'thelma++louise+1991'), 78)
(('126681', 'the+war+of+the+worlds+1953'), 1)
(('62982', 'get+shorty+1995'), 88)
(('108994', 'terms+of+endearment+1983'), 109)
(('161296', 'mulan+1998'), 10)
(('137341', 'jerry+maguire+1996'), 120)
(('56716', 'the+silence+of+the+lambs+1991'), 35)
(('124186', 'dark+horse+2005'), 50)
(('30046', 'the+great+escape+1963'), 49)
(('30046', 'men+in+black+1997'), 78)
(('108994', 'theres+something+about+mary+1998'), 119)
(('63273', 'two+mules+for+sister+sara+1970'), 57)
(('158853', 'pulp+fiction+1994'), 102)
(('149982', 'shrek+2001'), 73)
(('99609', 'leaving+las+vegas+1995'), 65)
(('62982', 'little+miss+sunshine+2006'), 26)
(('84877', 'return+of+the+jedi+1983'), 27)
(('70102', 'austin+powers+international+man+of+mystery+1997'), 36)
(('95559', 'happy+gilmore+1996'), 83)
(('131839', 'braveheart+1995'), 6)
(('95559', 'the+royal+tenenbaums+2001'), 57)
(('56716', 'schindlers+list+1993'), 178)
(('130819', 'frank+herberts+dune+2000'), 138)
(('70102', 'schindlers+list+1993'), 77)
(('108994', 'dangerous+minds+1995'), 3)
(('143289', 'better+than+chocolate+1999'), 9)
(('5936', 'the+crying+game+1992'), 17)
(('11880', 'the+birdcage+1996'), 59)
(('99609', 'trainspotting+1996'), 43)
(('68177', 'beetlejuice+1988'), 78)
(('161614', 'jurassic+park+1993'), 84)
(('119149', 'the+sting+1973'), 95)
(('125729', 'the+bourne+supremacy+2004'), 93)
(('95559', 'taxi+driver+1976'), 96)
(('126681', 'the+thin+man+1934'), 62)
(('123777', 'the+wizard+of+oz+1939'), 34)
(('154194', 'yellow+submarine+1968'), 78)
(('161614', 'quiz+show+1994'), 75)
(('127593', 'harry+and+the+hendersons+1987'), 53)
(('137341', 'school+of+rock+2003'), 105)
(('32962', 'animal+crackers+1930'), 28)
(('65181', 'mother+1996'), 49)
(('123777', 'good+morning_+vietnam+1987'), 16)
(('1175', 'mission+impossible+1996'), 61)
(('68177', 'jerry+maguire+1996'), 42)
(('84877', 'star+wars+1977'), 2)
(('108994', 'life+as+a+house+2001'), 106)
(('32962', 'hannibal+2001'), 60)
(('11999', 'the+usual+suspects+1995'), 22)
(('59853', 'spanglish+2004'), 130)
(('149982', 'x-men+2000'), 15)
(('36499', 'get+shorty+1995'), 105)
(('95559', 'the+hangover+2009'), 63)
(('84877', 'primal+fear+1996'), 121)
(('39368', 'tarzan+1999'), 51)
(('124186', 'inception+2010'), 26)
(('62982', 'independence+day+1996'), 13)
(('32962', 'once+upon+a+time+in+china+iii+1993'), 27)
(('39637', 'johnny+mnemonic+1995'), 29)
(('149982', 'titanic+1997'), 165)
(('143289', 'requiem+for+a+dream+2000'), 15)
(('39637', 'thinner+1996'), 4)
(('59853', 'point+of+no+return+1993'), 34)
(('5936', 'jesus+henry+christ+2012'), 2)
(('150814', 'who+framed+roger+rabbit+1988'), 79)
(('84877', 'the+juror+1996'), 66)
(('115309', 'the+three+musketeers+1993'), 64)
(('11999', 'south+park+bigger_+longer++uncut+1999'), 81)
(('149982', 'bull+durham+1988'), 4)
(('56716', 'dangerous+liaisons+1988'), 25)
(('27934', 'good+morning_+vietnam+1987'), 73)
(('119149', 'x-men+2000'), 103)
(('5936', 'goodfellas+1990'), 55)
(('135928', 'the+godfather+part+ii+1974'), 72)
(('127593', 'ghostbusters+1984'), 58)
(('112761', 'up+2009'), 64)
(('123746', 'reservoir+dogs+1992'), 40)
(('70143', 'galaxy+quest+1999'), 10)
(('39368', 'the+mummy+tomb+of+the+dragon+emperor+2008'), 37)
(('95559', 'men+in+black+1997'), 17)
(('56716', 'platoon+1986'), 9)
(('70143', 'spider-man+2+2004'), 69)
(('5936', 'good+will+hunting+1997'), 82)
(('84877', 'muppet+treasure+island+1996'), 78)
(('131839', 'the+fugitive+1993'), 35)
(('65181', 'a+time+to+kill+1996'), 38)
(('152464', 'coneheads+1993'), 88)
(('150814', ' die+hard+1988'), 103)
(('62982', 'bowling+for+columbine+2002'), 23)
(('70102', 'grosse+pointe+blank+1997'), 38)
(('134677', 'money+train+1995'), 9)
(('117021', 'the+nutty+professor+1996'), 81)
(('49792', 'army+of+darkness+1992'), 21)
(('11999', 'back+to+the+future+1985'), 15)
(('50016', 'dances+with+wolves+1990'), 122)
(('1175', 'the+40+year+old+virgin+2005'), 12)
(('104380', 'crocodile+dundee+1986'), 68)
(('154194', 'the+piano+1993'), 104)
(('134677', 'casino+1995'), 177)
(('124186', 'little+children+2006'), 124)
(('56716', 'great+expectations+1946'), 116)
(('123777', 'saving+private+ryan+1998'), 143)
(('149982', 'tank+girl+1995'), 65)
(('39637', 'cliffhanger+1993'), 47)
(('65181', 'angels+and+insects+1995'), 115)
(('161614', 'mrs.+doubtfire+1993'), 58)
(('104380', 'swords+of+blood+1962'), 38)
(('13175', 'the+sixth+sense+1999'), 103)
(('25525', 'beyond+re-animator+2003'), 31)
(('36499', 'first+strike+1996'), 53)
(('117021', 'twister+1996'), 69)
(('63273', 'gravity+2013'), 28)
(('70102', 'lethal+weapon+1987'), 77)
(('1175', 'happy_+texas+1999'), 75)
(('32962', 'batman+1989'), 55)
(('39368', 'transformers+revenge+of+the+fallen+2009'), 90)
(('7356', 'manon+of+the+spring+1986'), 93)
(('25525', 'return+of+the+jedi+1983'), 20)
(('62982', 'alien+1979'), 18)
(('68177', 'gone+with+the+wind+1939'), 14)
(('13175', 'PxC0QooidOwuTC7H'), 88)
(('150814', 'back+to+the+future+1985'), 20)
(('158321', 'star+wars+1977'), 24)
(('153284', 'the+cider+house+rules+1999'), 56)
(('84877', 'the+craft+1996'), 76)
(('61971', 'terminator+2+judgment+day+1991'), 99)
(('127593', 'a+christmas+story+1983'), 23)
(('108994', 'sweet+home+alabama+2002'), 44)
(('70102', 'the+sixth+sense+1999'), 91)
(('154194', 'beauty+and+the+beast+1991'), 78)
(('67291', '4+little+girls+1997'), 83)
(('13175', 'fight+club+1999'), 59)
(('20995', 'stargate+1994'), 75)
(('83318', 'the+fugitive+1993'), 105)
(('149982', 'the+phantom+tollbooth+1970'), 81)
(('104380', 'casablanca+1942'), 38)
(('49792', 'splash+1984'), 57)
(('30046', 'the+last+of+the+mohicans+1992'), 83)
(('153284', 'welcome+to+the+dollhouse+1995'), 86)
(('119149', 'shrek+2+2004'), 70)
(('50016', 'addams+family+values+1993'), 9)
(('56685', 'the+spy+who+loved+me+1977'), 90)
(('158853', 'the+negotiator+1998'), 1)
(('56716', 'the+shining+1980'), 6)
(('134677', 'the+hunchback+of+notre+dame+1996'), 31)
(('127593', 'strictly+ballroom+1992'), 89)
(('68177', 'crimson+tide+1995'), 33)
(('61971', 'the+mask+1994'), 8)
(('5936', 'driving+miss+daisy+1989'), 18)
(('161614', 'disclosure+1994'), 14)
(('25525', 'the+enigma+of+kaspar+hauser+1974'), 63)
